<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % German "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>&kde;-Benutzerhandbuch</title>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>
<date
>2018-01-03</date>
<releaseinfo
>Anwendungen 17.12</releaseinfo>
<productname
>KDE-Anwendungen</productname>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>kmouth</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kmouth</command
></refname>
<refpurpose
>Ein Texteingabeprogramm für Sprachsynthesizer</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>kmouth</command
> <arg choice="opt"
><replaceable
>filename</replaceable
></arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Beschreibung</title>
<para
>&kmouth; ist eine Anwendung, mit der Menschen, die nicht sprechen können, Text durch den Rechner ausgeben lassen können. Es wird eine Liste bereits gesprochener Sätze gespeichert, die der Anwender immer wieder neu ausgaben lassen kann.</para>
<para
>Beachten Sie, dass &kmouth; keinen Sprachsynthesizer beinhaltet. Auf dem Rechner muss ein Sprachsynthesizer installiert sein.</para
> 
</refsect1>

<refsect1>
<title
>Optionen</title>

<variablelist>
<varlistentry>
<term
><option
><replaceable
>dateiname</replaceable
></option
></term>
<listitem>
<para
>Die zu öffnende Liste</para>
</listitem>
</varlistentry>
</variablelist>

</refsect1>

<refsect1>
<title
>Siehe auch</title>
<para
>espeak(1), festival(1), mbrola(1), freetts(1)</para>

<para
>Ausführlichere Benutzerdokumentation finden Sie mit <ulink url="help:/kmouth"
>help:/kmouth</ulink
> (geben Sie entweder diese <acronym
>URL</acronym
> in die Adressleiste von &konqueror; ein oder starten Sie <userinput
><command
>khelpcenter</command
> <parameter
>help:/kmouth</parameter
></userinput
>).</para>

<para
>Weitere Informationen finden Sie außerdem auf der <ulink url="https://community.kde.org/Accessibility"
>Homepage des Accessibility-Projekts von &kde;</ulink
>.</para>
</refsect1>

<refsect1>
<title
>Autoren</title>
<para
>&kmouth; wurde entwickelt von <personname
><firstname
>Gunnar</firstname
><surname
>Schmi Dt</surname
></personname
> <email
>kmouth@schmi-dt.de</email
>.</para>
</refsect1>

</refentry>
