<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>PreferencesUI</class>
<widget class="QWidget">
    <property name="name">
        <cstring>PreferencesUI</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>339</width>
            <height>148</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>5</hsizetype>
            <vsizetype>5</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>Preferences</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout1</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>speakLabel</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>&amp;Selection of phrases in the phrase book:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>speakCombo</cstring>
                    </property>
                </widget>
                <widget class="KComboBox">
                    <item>
                        <property name="text">
                            <string>Speak Immediately</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Insert Into Edit Field</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>speakCombo</cstring>
                    </property>
                    <property name="currentItem">
                        <number>1</number>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>This combo box specifies whether selected phrases of the phrase book are immedialely spoken or just inserted into the edit field.</string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout2</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>closeLabel</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>&amp;Closing the phrase book edit window:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>closeCombo</cstring>
                    </property>
                </widget>
                <widget class="KComboBox">
                    <item>
                        <property name="text">
                            <string>Save Phrase Book</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Discard Changes</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Ask Whether to Save</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>closeCombo</cstring>
                    </property>
                    <property name="currentItem">
                        <number>2</number>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>This combo box specifies whether the phrase book is automatically saved when the edit window is closed.</string>
                    </property>
                </widget>
            </vbox>
        </widget>
    </vbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
