<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>texttospeechconfigurationui</class>
<widget class="TQWidget">
    <property name="name">
        <cstring>texttospeechconfigurationui</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>391</width>
            <height>222</height>
        </rect>
    </property>
    <property name="caption">
        <string>Text-to-Speech</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="TQLayoutWidget">
            <property name="name">
                <cstring>Layout4</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="TQLabel">
                    <property name="name">
                        <cstring>urlLabel</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>C&amp;ommand for speaking texts:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>urlReq</cstring>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>This field specifies both the command used for speaking texts and its parameters. KMouth knows the following placeholders:
%t -- the text that should be spoken
%f -- the name of a file containing the text
%l -- the language code
%% -- a percent sign</string>
                    </property>
                </widget>
                <widget class="KURLRequester">
                    <property name="name">
                        <cstring>urlReq</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>This field specifies both the command used for speaking texts and its parameters. KMouth knows the following placeholders:
%t -- the text that should be spoken
%f -- the name of a file containing the text
%l -- the language code
%% -- a percent sign</string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="TQLayoutWidget">
            <property name="name">
                <cstring>Layout5</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="TQLabel">
                    <property name="name">
                        <cstring>characterCodingLabel</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Character &amp;encoding:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>characterCodingBox</cstring>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>This combo box specifies which character encoding is used for passing the text.</string>
                    </property>
                </widget>
                <widget class="KComboBox">
                    <property name="name">
                        <cstring>characterCodingBox</cstring>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>This combo box specifies which character encoding is used for passing the text.</string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="TQCheckBox">
            <property name="name">
                <cstring>stdInButton</cstring>
            </property>
            <property name="text">
                <string>Send the data as standard &amp;input</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>This check box specifies whether the text is sent as standard input to the speech synthesizer.</string>
            </property>
        </widget>
        <widget class="TQCheckBox">
            <property name="name">
                <cstring>useKttsd</cstring>
            </property>
            <property name="text">
                <string>&amp;Use KTTSD speech service if possible</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>This check box specifies KMouth tries to use the KTTSD speech service prior to calling the speech synthesizer directly. The KTTSD speech service is a KDE daemon which gives KDE applications a standardized interface for speech synthesis and is currently developed in CVS.</string>
            </property>
        </widget>
    </vbox>
</widget>
<Q_SIGNALS>
    <signal>configurationChanged()</signal>
</Q_SIGNALS>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kurlrequester.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kcombobox.h</includehint>
</includehints>
</UI>
