<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE phrasebook>
<phrasebook name="Cortesia">
<phrase shortcut="">Gràcies!</phrase>
<phrase shortcut="">Gràcies a tu!</phrase>
<phrase shortcut="">Moltes gràcies!</phrase>
<phrase shortcut="">És tot un detall!</phrase>
<phrase shortcut="">Si us plau.</phrase>
<phrase shortcut="">Aquí estàs!</phrase>
<phrase shortcut="">Benvingut!</phrase>
<phrase shortcut="">Bon profit!</phrase>
<phrase shortcut="">No hi ha cap problema.</phrase>
<phrase shortcut="">Disculpa'm.</phrase>
<phrase shortcut="">Ho sento.</phrase>
<phrase shortcut="">Perdó.</phrase>
</phrasebook>
