<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE phrasebook>
<phrasebook name="Com estàs?">
<phrase shortcut="">Com estàs?</phrase>
<phrase shortcut="">Com ho fas?</phrase>
<phrase shortcut="">Estic bé.</phrase>
<phrase shortcut="">És un bon dia.</phrase>
<phrase shortcut="">Avui em sento incòmode.</phrase>
<phrase shortcut="">M'avorreixo, però a part d'això estic bé.</phrase>
<phrase shortcut="">Avui el dolor és força fort.</phrase>
<phrase shortcut="">Avui realment em sento malament.</phrase>
<phrase shortcut="">Què hi ha de nou?</phrase>
</phrasebook>
