<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE phrasebook>
<phrasebook name="Personal">
<phrase shortcut="">Només puc parlar usant aquesta estúpida màquina.</phrase>
<phrase shortcut="">Ho sento, estic força cansat i ara necessito descansar.</phrase>
<phrase shortcut="">Gràcies per venir.</phrase>
<phrase shortcut="">És bo veure't.</phrase>
<phrase shortcut="">Va ser molt agradable conversar amb tu.</phrase>
<phrase shortcut="">Quan vindràs de nou?</phrase>
<phrase shortcut="">Vinga! Ja és hora de tornar al llit.</phrase>
</phrasebook>
