<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE phrasebook>
<phrasebook name="Gr&#252;&#223;e">
<phrase shortcut="">Hallo.</phrase>
<phrase shortcut="">Hi!</phrase>
<phrase shortcut="">Moin!</phrase>
<phrase shortcut="">Guten Morgen.</phrase>
<phrase shortcut="">Guten Tag.</phrase>
<phrase shortcut="">Guten Nachmittag.</phrase>
<phrase shortcut="">Guten Abend.</phrase>
<phrase shortcut="">Tsch&#252;ss!</phrase>
<phrase shortcut="">Auf Wiedersehen!</phrase>
<phrase shortcut="">Mach's gut!</phrase>
<phrase shortcut="">Bis bald!</phrase>
<phrase shortcut="">Bis dann!</phrase>
<phrase shortcut="">Pass auf dich auf!</phrase>
</phrasebook>
