<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE phrasebook>
<phrasebook name="Wie geht's?">
<phrase shortcut="">Wie geht es Ihnen?</phrase>
<phrase shortcut="">Wie geht es euch?</phrase>
<phrase shortcut="">Wie geht es dir?</phrase>
<phrase shortcut="">Mir geht es gut.</phrase>
<phrase shortcut="">Es ist heute ein sch&#246;ner Tag.</phrase>
<phrase shortcut="">Ich f&#252;hle mich heute ziemlich schlapp.</phrase>
<phrase shortcut="">Ich habe Schmerzen.</phrase>
<phrase shortcut="">Mir ist langweilig, aber sonst geht es mir gut.</phrase>
<phrase shortcut="">Irgendwie geht es mich heute ziemlich beschissen.</phrase>
</phrasebook>
