[Desktop Entry]
Name=German
Name[af]=Duits
Name[ar]=الألمانية
Name[az]=Almanca
Name[be]=Нямецкая
Name[bg]=Немски
Name[bn]=জার্মান
Name[br]=Alamaneg
Name[bs]=Njemački
Name[ca]=Alemany
Name[cs]=Německy
Name[cy]=Almaeneg
Name[da]=Tysk
Name[de]=Deutsch
Name[el]=Γερμανικά
Name[eo]=Germana
Name[es]=Alemán
Name[et]=Saksa
Name[eu]=Alemana
Name[fa]=آلمانی
Name[fi]=Saksalainen
Name[fo]=Týskt
Name[fr]=Allemand
Name[ga]=Gearmáinis
Name[gl]=Alemán
Name[he]=גרמנית
Name[hi]= जर्मन
Name[hr]=Njemački
Name[hu]=Német
Name[id]=Jerman
Name[is]=Þýska
Name[it]=Tedesco
Name[ja]=ドイツ語
Name[ko]=독일어
Name[lt]=Vokiečių
Name[lv]=Vācu
Name[mi]=Reo Tiamana
Name[mk]=Германски
Name[mn]=Герман
Name[ms]=Jerman
Name[mt]=Ġermaniż
Name[nb]=Tysk
Name[nl]=Duits
Name[nn]=Tysk
Name[nso]=Se-German
Name[oc]=Alemani
Name[pl]=Niemiecki
Name[pt]=Alemão
Name[pt_BR]=Alemão
Name[ro]=Germană
Name[ru]=Немецкий
Name[se]=Duiskkagiella
Name[sk]=Nemecky
Name[sl]=nemško
Name[sr]=Немачки
Name[ss]=SiJalimane
Name[sv]=Tyska
Name[ta]=ஜெர்மன்
Name[tg]=Немисӣ
Name[th]=เยอรมัน
Name[tr]=Almanca
Name[uk]=Німецька
Name[uz]=Олмонча
Name[ven]=Mudzhemeni
Name[vi]=Tiếng Đức 
Name[wa]=Almand
Name[xx]=xxGermanxx
Name[zh_CN]=德语
Name[zh_TW]=德語
Name[zu]=isi-Jalimani
