<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE phrasebook>
<phrasebook name="Courteousness">
<phrase shortcut="">thanks</phrase>
<phrase shortcut="">thank you</phrase>
<phrase shortcut="">thank you very much</phrase>
<phrase shortcut="">please</phrase>
<phrase shortcut="">here you are</phrase>
<phrase shortcut="">you are welcome</phrase>
<phrase shortcut="">Have a nice meal</phrase>
<phrase shortcut="">no problem</phrase>
<phrase shortcut="">excuse me</phrase>
<phrase shortcut="">sorry</phrase>
<phrase shortcut="">i am sorry</phrase>
</phrasebook>
