<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE phrasebook>
<phrasebook>
<phrase shortcut="">Hello.</phrase>
<phrase shortcut="">Hi!</phrase>
<phrase shortcut="">Good morning.</phrase>
<phrase shortcut="">Good afternoon.</phrase>
<phrase shortcut="">Good evening.</phrase>
<phrase shortcut="">Bye!</phrase>
<phrase shortcut="">Bye, bye!</phrase>
<phrase shortcut="">Good bye!</phrase>
<phrase shortcut="">Cheers!</phrase>
<phrase shortcut="">See you later!</phrase>
<phrase shortcut="">Take care!</phrase>
</phrasebook>
