<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE phrasebook>
<phrasebook name="How are you?">
<phrase shortcut="">How are you?</phrase>
<phrase shortcut="">How do you do?</phrase>
<phrase shortcut="">I am fine.</phrase>
<phrase shortcut="">It's a nice day.</phrase>
<phrase shortcut="">I feel nerveless today.</phrase>
<phrase shortcut="">I feel bored, but apart from that I am OK.</phrase>
<phrase shortcut="">Today my pain is quite strong.</phrase>
<phrase shortcut="">I really feel bad today.</phrase>
</phrasebook>
