####### kdevelop will overwrite this part!!! (begin)##########


EXTRA_DIST = de-greetings.phrasebook de-greetings.stdbook de-meals.phrasebook de-meals.stdbook en-greetings.phrasebook en-greetings.stdbook en-meals.phrasebook en-meals.stdbook 

install-data-local:
	$(mkinstalldirs) $(kde_datadir)/kmouth/books/de/
	$(INSTALL_DATA) $(srcdir)/de-greetings.phrasebook $(kde_datadir)/kmouth/books/de/greetings.phrasebook
	$(mkinstalldirs) $(kde_datadir)/kmouth/books/de/
	$(INSTALL_DATA) $(srcdir)/de-greetings.stdbook $(kde_datadir)/kmouth/books/de/greetings.stdbook
	$(mkinstalldirs) $(kde_datadir)/kmouth/books/de/
	$(INSTALL_DATA) $(srcdir)/de-meals.phrasebook $(kde_datadir)/kmouth/books/de/meals.phrasebook
	$(mkinstalldirs) $(kde_datadir)/kmouth/books/de/
	$(INSTALL_DATA) $(srcdir)/de-meals.stdbook $(kde_datadir)/kmouth/books/de/meals.stdbook
	$(mkinstalldirs) $(kde_datadir)/kmouth/books/en/
	$(INSTALL_DATA) $(srcdir)/en-greetings.phrasebook $(kde_datadir)/kmouth/books/en/greetings.phrasebook
	$(mkinstalldirs) $(kde_datadir)/kmouth/books/en/
	$(INSTALL_DATA) $(srcdir)/en-greetings.stdbook $(kde_datadir)/kmouth/books/en/greetings.stdbook
	$(mkinstalldirs) $(kde_datadir)/kmouth/books/en/
	$(INSTALL_DATA) $(srcdir)/en-meals.phrasebook $(kde_datadir)/kmouth/books/en/meals.phrasebook
	$(mkinstalldirs) $(kde_datadir)/kmouth/books/en/
	$(INSTALL_DATA) $(srcdir)/en-meals.stdbook $(kde_datadir)/kmouth/books/en/meals.stdbook

uninstall-local:
	-rm -f $(kde_datadir)/kmouth/books/de/greetings.phrasebook
	-rm -f $(kde_datadir)/kmouth/books/de/greetings.stdbook
	-rm -f $(kde_datadir)/kmouth/books/de/meals.phrasebook
	-rm -f $(kde_datadir)/kmouth/books/de/meals.stdbook
	-rm -f $(kde_datadir)/kmouth/books/en/greetings.phrasebook
	-rm -f $(kde_datadir)/kmouth/books/en/greetings.stdbook
	-rm -f $(kde_datadir)/kmouth/books/en/meals.phrasebook
	-rm -f $(kde_datadir)/kmouth/books/en/meals.stdbook

####### kdevelop will overwrite this part!!! (end)############
