<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE phrasebook>
<phrasebook name="Hoe gaat het?">
<phrase shortcut="">Hoe gaat het?</phrase>
<phrase shortcut="">Hoe is het?</phrase>
<phrase shortcut="">Met mij gaat het goed.</phrase>
<phrase shortcut="">Het is lekker weer.</phrase>
<phrase shortcut="">Ik voel me vandaag niet lekker.</phrase>
<phrase shortcut="">Ik verveel me, maar verder gaat het wel.</phrase>
<phrase shortcut="">Ik heb vandaag heel veel pijn.</phrase>
<phrase shortcut="">Ik voel me vandaag ronduit slecht.</phrase>
</phrasebook>
