# KDE Config File
[Desktop Entry]
Name=Dutch
Name[ar]=هولندي
Name[be]=Галандская
Name[bg]=Холандски
Name[br]=Nederlandeg
Name[ca]=Holandès
Name[cs]=Holandsky
Name[cy]=Iseldireg
Name[da]=Hollandsk
Name[de]=Niederländisch
Name[es]=Danés
Name[et]=Hollandi
Name[eu]=Nederlandera
Name[fa]=هلندی
Name[fi]=Tanskalainen
Name[fr]=Hollandais
Name[ga]=Ollainnis
Name[gl]=Holandés
Name[he]=דנית
Name[hi]=डच
Name[hu]=Holland
Name[is]=Hollenska
Name[it]=Olandese
Name[ja]=オランダ語
Name[km]=ហុល្លង់​
Name[lt]=Olandų
Name[lv]=Holandiešu
Name[mk]=Холандски
Name[nb]=Nederlandsk
Name[nds]=Nedderlannsch
Name[ne]=डच
Name[nl]=Nederlands
Name[oc]=Olandés
Name[pa]=ਡੱਚ
Name[pl]=Holenderska
Name[pt]=Holandês
Name[pt_BR]=Holandês
Name[ru]=Голландский
Name[sk]=Holandsky
Name[sl]=Nizozemsko
Name[sr]=Холандски
Name[sr@latin]=Holandski
Name[sv]=Holländska
Name[tg]=Немисӣ
Name[tr]=Flemenkçe
Name[vi]=Tiếng Hà Lan
Name[x-test]=xxDutchxx
Name[zh_CN]=荷兰语
Name[zh_TW]=荷蘭語
