# KDE Config File
[Desktop Entry]
Name=Dutch
Name[bg]=Холандски
Name[br]=Nederlandeg
Name[ca]=Holandès
Name[cs]=Holandsky
Name[cy]=Iseldireg
Name[da]=Hollandsk
Name[de]=Niederländisch
Name[es]=Danés
Name[et]=Hollandi
Name[fi]=Tanskalainen
Name[fr]=Hollandais
Name[ga]=Ollainnis
Name[hu]=Holland
Name[it]=Olandese
Name[lt]=Olandų
Name[nl]=Nederlands
Name[pa]=ਡੱਚ
Name[pl]=Holenderska
Name[pt]=Holandês
Name[pt_BR]=Holandês
Name[ru]=Голландский
Name[rw]=Ikinyaholande
Name[sr]=Холандски
Name[sr@Latn]=Holandski
Name[sv]=Holländska
Name[tr]=Flemenkçe
Name[uk]=Голландська
Name[xx]=xxDutchxx
Name[zh_CN]=荷兰语
