# KDE Config File
[Desktop Entry]
Name=Dutch
Name[ar]=هولندي
Name[be]=Галандская
Name[bg]=Холандски
Name[br]=Nederlandeg
Name[bs]=holandski
Name[ca]=Holandès
Name[ca@valencia]=Holandés
Name[cs]=Nizozemsky
Name[cy]=Iseldireg
Name[da]=Hollandsk
Name[de]=Niederländisch
Name[el]=Dutch
Name[en_GB]=Dutch
Name[eo]=Nederlanda
Name[es]=Holandés
Name[et]=Hollandi
Name[eu]=Nederlandera
Name[fa]=هلندی
Name[fi]=Hollantilainen
Name[fr]=Hollandais
Name[ga]=Ollainnis
Name[gl]=Holandés
Name[he]=הולנדית
Name[hi]=डच
Name[hne]=डच
Name[hr]=Nizozemski
Name[hu]=Holland
Name[ia]=Hollandese
Name[is]=Hollenska
Name[it]=Olandese
Name[ja]=オランダ語
Name[kk]=Голландша
Name[km]=ហុល្លង់​
Name[ko]=네덜란드어
Name[ku]=Felemenkî
Name[lt]=Olandų
Name[lv]=Holandiešu
Name[mk]=Холандски
Name[ml]=ഡച്ച്
Name[mr]=डच
Name[ms]=Belanda
Name[nb]=Nederlandsk
Name[nds]=Nedderlannsch
Name[ne]=डच
Name[nl]=Nederlands
Name[nn]=Nederlandsk
Name[oc]=Olandés
Name[pa]=ਡੱਚ
Name[pl]=Holenderska
Name[pt]=Holandês
Name[pt_BR]=Holandês
Name[ro]=Olandeză
Name[ru]=Голландский
Name[sk]=Holandsky
Name[sl]=Nizozemščina
Name[sq]=Hollandeze
Name[sr]=холандски
Name[sr@ijekavian]=холандски
Name[sr@ijekavianlatin]=holandski
Name[sr@latin]=holandski
Name[sv]=Holländska
Name[tg]=Немисӣ
Name[tr]=Flemenkçe
Name[ug]=گوللاندىيەچە
Name[uk]=Голландська
Name[vi]=Tiếng Hà Lan
Name[zh_CN]=荷兰语
Name[zh_TW]=荷蘭語
