# KDE Config File
[Desktop Entry]
Name=Swedish
Name[ar]=سويدي
Name[be]=Шведская
Name[bg]=Шведски
Name[br]=Svedeg
Name[ca]=Suec
Name[cs]=Švédsky
Name[cy]=Swedeg
Name[da]=Svensk
Name[de]=Schwedisch
Name[el]=Σουηδικά
Name[eo]=Sveda
Name[es]=Sueco
Name[et]=Rootsi
Name[eu]=Suediera
Name[fa]=سوئدی
Name[fi]=Ruotsalainen
Name[fr]=Suédois
Name[ga]=Sualainnis
Name[gl]=Sueco
Name[he]=שוודית
Name[hi]=स्वीडिश
Name[hu]=Svéd
Name[is]=Sænska
Name[it]=Svedese
Name[ja]=スウェーデン語
Name[km]=ស៊ុយអែដ
Name[ko]=스웨덴어
Name[ku]=Swêdî
Name[lt]=Švedų
Name[lv]=Zviedru
Name[mk]=Шведски
Name[ms]=Sweden
Name[nb]=Svensk
Name[nds]=Sweedsch
Name[ne]=स्वीडिश
Name[nl]=Zweeds
Name[nn]=Svensk
Name[oc]=Suedés
Name[pa]=ਸਵੀਡਨੀ
Name[pl]=Szwedzka
Name[pt]=Sueco
Name[pt_BR]=Sueco
Name[ro]=Suedeză
Name[ru]=Шведский
Name[sk]=Švédsky
Name[sl]=švedsko
Name[sv]=Svenska
Name[ta]=ஸ்வீடிஷ்
Name[tg]=Шведӣ
Name[tr]=İsveççe
Name[uk]=Шведська
Name[uz]=Shvedcha
Name[uz@cyrillic]=Шведча
Name[vi]=Tiếng Thuỵ Điển
Name[x-test]=xxSwedishxx
Name[zh_CN]=瑞典语
Name[zh_TW]=瑞典語
