<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Slovenian "INCLUDE"
><!-- change language only here -->
]>

<book id="kmouth" lang="&language;">
<bookinfo>
  <title
>&kmouth; Priročnik</title>

  <authorgroup>
    <author
><firstname
>Gunnar</firstname
> <surname
>Schmi Dt</surname
> <affiliation
> <address
><email
>gunnar@schmi-dt.de</email
></address>
      </affiliation>
    </author>
  <othercredit role="translator"
><firstname
>Matjaž</firstname
><surname
>Jeran</surname
><affiliation
><address
><email
>matjaz.jeran@amis.net</email
></address
></affiliation
><contrib
>Prevod</contrib
></othercredit
> 
  </authorgroup>


  <copyright>
    <year
>2002</year
><year
>2003</year>
    <holder
>Gunnar Schmi Dt</holder>
  </copyright>
  <!-- Translators: put here the copyright notice of the translation -->
  <legalnotice
>&FDLNotice;</legalnotice>


  <date
>18.03.2022</date>
  <releaseinfo
>1.2.0 (KDE Gear 22.04)</releaseinfo>

  <abstract>
    <para
>&kmouth; je aplikacija, ki osebam, ki ne morejo govoriti, omogoča, da pustijo svojim računalnikom govoriti. </para>
  </abstract>

  <keywordset>
    <keyword
>KDE</keyword>
    <keyword
>kdeaccesibility</keyword>
    <keyword
>KMouth</keyword>
    <keyword
>pretvorba besedila v govor</keyword>
    <keyword
>skupne osebe</keyword>
  </keywordset>
</bookinfo>

<chapter id="introduction">
  <title
>Uvod</title>

  <para
>&kmouth; je program, ki osebam, ki ne morejo govoriti, omogoča, da pustijo svojim računalnikom govoriti. Vključuje zgodovino izgovorjenih stavkov, iz katere lahko uporabnik izbere stavke, ki jih bo ponovno izgovoril. </para>
  <para
>Upoštevajte, da &kmouth; ne vključuje sintetizatorjev govora. Namesto tega potrebuje sintetizator govora, nameščen v sistemu. </para>
</chapter>

<chapter id="using-kmouth">
  <title
>Uporaba &kmouth;</title>
  <sect1 id="Wizard">
    <title
>Prva nastavitev</title>
    <para
>Med prvo uporabo &kmouth; se prikaže čarovnik, v katerem ga lahko konfigurirate. </para>
    <para>
      <screenshot>
        <screeninfo
>Konfiguracija pretvorbe besedila v govor</screeninfo>
        <mediaobject>
          <imageobject>
            <imagedata fileref="kmouthwizard1.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Konfiguracija pretvorbe besedila v govor</phrase>
          </textobject>
        </mediaobject>
      </screenshot>
    </para>
    <para
>Na prvi strani čarovnika določite mehanizem in glas, ki bosta uporabljena za pretvorbo besedila v govor. Za več podrobnosti si oglejte <link linkend="tts-config"
>opis konfiguracijskega pogovornega okna.</link
> </para>
    <para>
      <screenshot>
        <screeninfo
>Dokončanje besed</screeninfo>
        <mediaobject>
          <imageobject>
            <imagedata fileref="kmouthwizard3.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Dokončanje besed</phrase>
          </textobject>
        </mediaobject>
      </screenshot>
    </para>
    <para
>S tretjo stranjo določite slovar za dopolnjevanje besed. &kmouth; bo razčlenil &kde; dokumentacijo izbranega jezika z namenom odkrivanja pravilnosti posameznih besed. Po želji lahko seznam besed primerjate s slovarjem OpenOffice.org, da dodate samo pravilno črkovane besede v dokončno besedo. </para>
  </sect1>
  <sect1 id="main-window">
    <title
>Glavno okno</title>
    <para
>Glavno okno &kmouth; je dokaj preprosto. V bistvu je sestavljen iz polja za urejanje, v katerega vnašate svoje stavke (spodnje belo polje na posnetku zaslona) in zgodovine izgovorjenih stavkov (zgornje belo polje na posnetku zaslona). </para>
    <para>
      <screenshot>
        <screeninfo
>Glavno okno &kmouth;</screeninfo>
        <mediaobject>
          <imageobject>
            <imagedata fileref="kmouthmain.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Glavno okno &kmouth;</phrase>
          </textobject>
        </mediaobject>
      </screenshot>
    </para>
    <para
>Ob predpostavki, da ste pravilno <link linkend="config-dialog"
>konfigurirali &kmouth;</link
>, lahko uporabite polje za urejanje za vnos stavkov, ki jih želite slišati. Ko je stavek izgovorjen, bo dodan v zgodovino. Iz zgodovine lahko izberete stavke, ki jih želite ponovno izgovoriti. </para>
    <para
>Iz besednih zvez (nahajajo se v vrstici pod orodno vrstico) lahko izberete pogosto uporabljene fraze. </para>
  </sect1>
  <sect1 id="config-dialog">
    <title
>Konfiguracijsko pogovorno okno</title>
    <para
>Z uporabo menijskega vnosa <menuchoice
> <guimenu
>Nastavitve</guimenu
><guimenuitem
>Konfiguriraj &kmouth;...</guimenuitem
> </menuchoice
> odprete konfiguracijsko pogovorno okno &kmouth;. To pogovorno okno sestavljajo strani <guilabel
>Splošne možnosti</guilabel
> z dvema zavihkoma <guilabel
>Nastavitve</guilabel
> in <guilabel
>Pretvorba besedila v govor</guilabel
> ter stran <guilabel
>Dokončanje besed</guilabel
>. </para>
    <sect2 id="preferences">
      <title
>Zavihek Nastavitve</title>
      <para>
        <screenshot>
          <screeninfo
>Zavihek <guilabel
>Nastavitve</guilabel
></screeninfo>
          <mediaobject>
            <imageobject>
              <imagedata fileref="kmouthcpref.png" format="PNG"/>
            </imageobject>
            <textobject>
              <phrase
>Posnetek zaslona</phrase>
            </textobject>
          </mediaobject>
        </screenshot>
      </para>
      <para
>Zavihek <guilabel
>Nastavitve</guilabel
> vsebuje možnosti, ki spreminjajo vedenje &kmouth; v določenih situacijah. </para>
      <para
>S prvim kombiniranim poljem <guilabel
>Izbor besednih zvez v besedni zvezi</guilabel
> določite, katero dejanje se sproži z vnosom bližnjice besedne zveze ali z izbiro besedne zveze v meniju <guimenu
>Zvezek izrazov</guimenu
> oz. v besedni vrstici knjige. </para>
      <para
>Če izberete <guilabel
>Izgovori takoj</guilabel
>, se izbrani stavek takoj izgovori in vnese v zgodovino. Če izberete <guilabel
>Vstavi v polje za urejanje</guilabel
>, se izbrani stavek samo vstavi v polje za urejanje. </para>
      <para
>Z drugim kombiniranim poljem, <guilabel
>Zapiranje okna za urejanje besedne zveze</guilabel
>, določite, ali se besedna zvezka shrani, če samo zaprete okno za urejanje besedne zveze. </para>
      <para
>Z izbiro <guilabel
>Shrani besednjak</guilabel
> se besednjak shrani. Če izberete <guilabel
>Zavrzi spremembe</guilabel
>, se spremembe zavržejo, besednjak pa se ne shrani. Če izberete <guilabel
>Vprašanje, ali želite shraniti</guilabel
> &kmouth; vas bo vprašal, ali naj shrani besednjak. </para>
    </sect2>
    <sect2 id="tts-config">
      <title
>Zavihek Pretvorba besedila v govor</title>
      <para>
        <screenshot>
          <screeninfo
>Zavihek <guilabel
>Pretvorba besedila v govor</guilabel
></screeninfo>
          <mediaobject>
            <imageobject>
              <imagedata fileref="kmouthctts.png" format="PNG"/>
            </imageobject>
            <textobject>
              <phrase
>Posnetek zaslona</phrase>
            </textobject>
          </mediaobject>
        </screenshot>
      </para>
      <para
>Če izberete <guilabel
>Uporabi privzeti govorni sistem</guilabel
>, poveste &kmouth; najprej poskusite uporabiti sistemsko govorno storitev, preden neposredno pokličete sintetizator govora. Če to uspe, so drugi konfiguracijski vnosi na tem zavihku prezrti. Govorna storitev sistema je &Qt; knjižnica, ki ovija govorni dispečer na &Linux;u in sisteme maternega govora na drugih platformah. V sistemu, ki temelji na Debianu, potrebujete pakete speech-dispatcher, libqt5texttospeech5 in enega od modulov govornega dispatcherja, običajno <application
>espeak</application
>. <note
><para
>Uporabite orodje ukazne vrstice <command
>spd-conf</command
> (Debianov paket python3-speechd), da prilagodite nastavitve, kot so hitrost, višina, glasnost, vrsta glasu in jezik itd. za privzeti govorni sistem. Poleg tega vam bo <command
>spd-conf</command
> omogočil izbiro med vsemi nameščenimi moduli dispečerja govora, &ie; <application
>espeak</application
>, <application
>festival</application
>, <application
>flite</application
>, <application
>mbrola</application
> itd. </para
></note>
      </para>
      <para
>Za govorni sistem je mogoče izbrati tudi <guilabel
>Engine</guilabel
> in <guilabel
>Glas</guilabel
>. </para>
      <para
>Če postavka <guilabel
>Uporabi privzeti sistem govora</guilabel
> ni izbrana, lahko vnesete ukaz za klic sintetizatorja govora v polje za urejanje plošče <guilabel
>Alternativa</guilabel
>. S kombiniranim poljem pod poljem za urejanje določite kodiranje znakov, ki se uporablja za posredovanje besedila v sintetizator govora. </para>
      <para
>&kmouth; pozna dva načina posredovanja besedila: Če ukaz pričakuje besedilo kot standardni vnos, označite potrditveno polje. </para>
      <para
>Drugi način je posredovanje besedila kot parametra: Pred klicem ukaza &kmouth; nadomesti določene nadomestne oznake z dejansko vsebino: <informaltable frame="topbot"
> <tgroup cols="2">
          <thead>
          <row
><entry
>Rezervirano mesto</entry
><entry
>Zamenjano z</entry
></row>
          </thead>
            <tbody>
              <row
><entry
><token
>%t</token
></entry>
                   <entry
>Dejansko besedilo, ki bi ga bilo treba izgovoriti</entry>
              </row>
              <row
><entry
><token
>%f</token
></entry>
                   <entry
>Ime začasne datoteke, ki vsebuje besedilo, ki naj bo izgovorjeno</entry>
              </row>
              <row
><entry
><token
>%l</token
></entry>
                   <entry
>Jezikovna koda, povezana s trenutnim slovarjem za dokončanje besed</entry>
              </row>
              <row
><entry
><token
>%%</token
></entry
><entry
>Znak za odstotek</entry
></row>
           </tbody>
          </tgroup>
        </informaltable>
      </para>
      <para
>Seveda je ukaz za govorjenje besedil odvisen od tega, kateri sintetizator govora uporabljate. Prosimo, poglejte v dokumentacijo svojega sintetizatorja govora za ukaz za govorjenje besedil. </para>
    </sect2>
    <sect2 id="completion-config">
      <title
>Stran za dokončanje besed</title>
      <para>
        <screenshot>
          <screeninfo
>Stran <guilabel
>Dokončanje besed</guilabel
></screeninfo>
          <mediaobject>
            <imageobject>
              <imagedata fileref="kmouthcwcp.png" format="PNG"/>
            </imageobject>
            <textobject>
              <phrase
>Posnetek zaslona</phrase>
            </textobject>
          </mediaobject>
        </screenshot>
      </para>
      <para
>Stran <guilabel
>Dokončanje besed</guilabel
> vsebuje seznam slovarjev, ki se uporabljajo za dopolnjevanje besed. (&kmouth; bo poleg polja za urejanje v glavnem oknu prikazal kombinirano polje, če ta seznam vsebuje več kot en slovar. To kombinirano polje lahko uporabite, če želite izbrati slovar, ki se dejansko uporablja za dopolnjevanje besed.) </para>
      <para
>Z gumbi na desni strani strani lahko dodajate in brišete slovarje, spreminjate vrstni red slovarjev ali izvozite slovarje v datoteko. S poljem za urejanje in kombiniranim poljem pod seznamom lahko spremenite ime in jezik, povezan s slovarjem. </para>
      <para
>Ko dodate nov slovar, lahko izbirate med več viri: </para>
      <itemizedlist>
        <listitem>
          <para
>Ustvarite nov slovar iz datoteke &kde; dokumentacije</para>
          <para
>Če uporabljate ta vir &kmouth; vas bo vprašal za želeni jezik in nato razčlenil &kde; dokumentacijo. Pogostost posameznih besed se zazna s preprostim štetjem pojavitev vsake besede. Po želji lahko primerjate seznam besed s slovarjem OpenOffice.org, da dodate samo pravilno črkovane besede v novi slovar. </para>
        </listitem>
        <listitem>
          <para
>Ustvarite nov slovar iz datoteke</para>
          <para
>Če uporabljate ta vir &kmouth; vas bo vprašal za želeno datoteko. Izberete lahko &XML; datoteko, standardno besedilno datoteko ali datoteko, ki vsebuje slovar za dopolnjevanje besed, ki ga ustvari &kmouth; ali GOK (zaslonska tipkovnica GNOME). Če izberete standardno besedilno datoteko ali &XML; pogostost posameznih besed se zazna s preprostim štetjem pojavitev vsake besede. Po želji lahko primerjate seznam besed s slovarjem OpenOffice.org, da dodate samo pravilno črkovane besede v novi slovar. </para>
        </listitem>
        <listitem>
          <para
>Ustvarite nov slovar iz mape</para>
          <para
>Če uporabljate ta vir &kmouth; vas bo vprašal za želeno mapo. &kmouth; bo odprl vse datoteke v tej mapi in njenih podmapah. Vsaka datoteka se naloži bodisi kot dopolnitveni slovar, kot &XML; datoteko ali kot standardno besedilno datoteko. V zadnjih dveh primerih se štejejo pojavitve vsake posamezne besede v datoteki. Po želji lahko primerjate seznam besed s slovarjem OpenOffice.org, da dodate samo pravilno črkovane besede v novi slovar. </para>
        </listitem>
        <listitem>
          <para
>Združi slovarje</para>
          <para
>To možnost lahko uporabite za združevanje razpoložljivih slovarjev. &kmouth; vas bo vprašal, katere slovarje je treba združiti in kako naj bodo posamezni slovarji ponderirani. </para>
        </listitem>
        <listitem>
          <para
>Ustvarite prazen seznam besed</para>
          <para
>To možnost lahko uporabite za ustvarjanje praznega slovarja brez vnosov. Kot &kmouth; samodejno doda na novo vnesene besede v slovarje in se sčasoma nauči vašega besedišča. </para>
        </listitem>
      </itemizedlist>
    </sect2>
  </sect1>
  <sect1 id="phrasebook-editor">
    <title
>Okno za urejanje besednjaka</title>
    <para
>Z uporabo menijskega vnosa <menuchoice
> <guimenu
>Besednjaki</guimenu
><guimenuitem
>Uredi...</guimenuitem
> </menuchoice
> odprete okno za urejanje besednjakov. </para>
    <para>
      <screenshot>
        <screeninfo
>Okno za urejanje besednjaka</screeninfo>
        <mediaobject>
          <imageobject>
            <imagedata fileref="kmouthedit.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Posnetek zaslona</phrase>
          </textobject>
        </mediaobject>
      </screenshot>
    </para>
    <para
>Glavno območje okna za urejanje besednjaka je razdeljeno na dva dela. Znotraj zgornjega dela so besednjaki prikazani v drevesni strukturi. </para>
    <para
>V spodnjem delu lahko spremenite izbrano postavko. Če ste izbrali frazo, lahko spremenite vsebino fraze in njeno bližnjico. Če ste izbrali besednjak, lahko spremenite samo njegovo ime. </para>
    <para
>Dejanja, kot je dodajanje novih besednih zvez in besednih zvezkov ter brisanje izbranih besednih zvez in besednjakov, lahko izvedete tako, da jih izberete v menijski vrstici, orodni vrstici ali v pojavnem meniju. </para>
    <para
>Vrstni red besednjakov in besednih zvez lahko spremenite tako, da jih povlečete na nova mesta ali uporabite puščične tipke, medtem ko je pritisnjena. tipka &Alt;. </para>
  </sect1>

</chapter>

<chapter id="commands">
  <title
>Referenca ukazov</title>

  <sect1 id="main-commands">
    <title
>Ukazi v glavnem oknu</title>
    <sect2 id="file-menu">
      <title
>Meni Datoteka</title>
        <variablelist>
          <varlistentry>
            <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>Datoteka</guimenu
> <guimenuitem
>Odpri kot zgodovino ...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Odpre besedilno datoteko kot zgodovino izgovorjenih stavkov.</action
></para
></listitem>
          </varlistentry>
          <varlistentry>
            <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Datoteka</guimenu
> <guimenuitem
>Shrani zgodovino kot...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Shrani zgodovino v besedilno datoteko.</action
></para
></listitem>
          </varlistentry>
          <varlistentry>
            <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>P</keycap
></keycombo
> </shortcut
> <guimenu
>Datoteka</guimenu
> <guimenuitem
>Natisni zgodovino ...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Natisne zgodovino.</action
></para
></listitem>
          </varlistentry>
          <varlistentry>
            <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Datoteka</guimenu
> <guimenuitem
>Zapri</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Zapusti &kmouth;</action
></para
></listitem>
          </varlistentry>
        </variablelist>
    </sect2>

    <sect2 id="edit-menu">
      <title
>Meni Urejanje</title>
        <variablelist>
          <varlistentry>
            <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>X</keycap
></keycombo
> </shortcut
> <guimenu
>Uredi</guimenu
> <guimenuitem
>Izreži</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Izreže izbrani del in ga postavi na odložišče. Če je v polju za urejanje izbrano besedilo, se to postavi na odložišče. V nasprotnem primeru se izbrani stavki v zgodovini (če obstajajo) postavijo na odložišče. </action
></para
></listitem>
          </varlistentry>
          <varlistentry>
            <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>C</keycap
></keycombo
> </shortcut
> <guimenu
>Uredi</guimenu
> <guimenuitem
>Kopiraj</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Kopira izbrani razdelek na odložišče. Če je v polju za urejanje izbrano besedilo, se kopira v odložišče. V nasprotnem primeru se izbrani stavki v zgodovini (če obstajajo) prekopirajo na odložišče. </action
></para
></listitem>
          </varlistentry>
          <varlistentry>
            <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>V</keycap
></keycombo
> </shortcut
> <guimenu
>Uredi</guimenu
> <guimenuitem
>Prilepi</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Prilepi vsebino odložišča na trenutni položaj kazalke v polje za urejanje. </action
></para
></listitem>
          </varlistentry>
          <varlistentry>
            <term
><menuchoice
><guimenu
>Uredi</guimenu
> <guimenuitem
>Govori</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Izgovarja trenutno aktivne stavke. Če je v polju za urejanje besedilo, se izgovori. V nasprotnem primeru se izgovorijo izbrani stavki v zgodovini (če obstajajo). </action
></para
></listitem>
          </varlistentry>
        </variablelist>
    </sect2>

    <sect2 id="phrasebooks-menu">
      <title
>Meni besednjakov</title>
        <variablelist>
          <varlistentry>
            <term
><menuchoice
><guimenu
>Besednjaki</guimenu
> <guimenuitem
>Uredi...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
>Odpre <link linkend="phrasebook-editor"
>okno za urejanje besednjaka</link
>. </para
></listitem>
          </varlistentry>
        </variablelist>
<para
>&kmouth; ima skupno &kde; Elemente menija <guimenu
>Nastavitve</guimenu
> in <guimenu
>Pomoč</guimenu
>, za več informacij preberite razdelke o <ulink url="help:/fundamentals/menus.html#menus-settings"
>meniju z nastavitvami</ulink
> in <ulink url="help:/fundamentals/menus.html#menus-help"
>meni Pomoč</ulink
> v &kde; Osnove. </para>
    </sect2>

  </sect1>

  <sect1 id="pb-editor-commands">
    <title
>Ukazi v oknu za urejanje besednjaka</title>
    <sect2 id="pbe-file-menu">
      <title
>Meni Datoteka</title>
        <variablelist>
          <varlistentry>
            <term
><menuchoice
><guimenu
>Datoteka</guimenu
> <guimenuitem
>Nova fraza</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Doda nov izraz.</action
></para
></listitem>
          </varlistentry>
          <varlistentry>
            <term
><menuchoice
><guimenu
>Datoteka</guimenu
> <guimenuitem
>Novi besednjak</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Doda nov besedni zvezek.</action
></para
></listitem>
          </varlistentry>
          <varlistentry>
            <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Datoteka</guimenu
> <guimenuitem
>Shrani</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Shrani besednjak.</action
></para
></listitem>
          </varlistentry>
          <varlistentry>
            <term
><menuchoice
><guimenu
>Datoteka</guimenu
> <guimenuitem
>Uvoz...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Uvozi datoteko in doda njeno vsebino v besednjak</action
></para
></listitem>
          </varlistentry>
          <varlistentry>
            <term
><menuchoice
><guimenu
>Datoteka</guimenu
> <guimenuitem
>Uvoz standardnega besednjaka</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Uvozi standardni besednjak in doda njegovo vsebino v besednjak</action
></para
></listitem>
          </varlistentry>
          <varlistentry>
            <term
><menuchoice
><guimenu
>Datoteka</guimenu
> <guimenuitem
>Izvoz...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Izvozi trenutno izbrane fraze ali besednjake v datoteko</action
></para
></listitem>
          </varlistentry>
          <varlistentry>
            <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>W</keycap
></keycombo
> </shortcut
> <guimenu
>Datoteka</guimenu
> <guimenuitem
>Zapri</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Zapre okno</action
></para
></listitem>
          </varlistentry>
        </variablelist>
    </sect2>

    <sect2 id="pbe-edit-menu">
      <title
>Meni Urejanje</title>
        <variablelist>
          <varlistentry>
            <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>X</keycap
></keycombo
> </shortcut
> <guimenu
>Uredi</guimenu
> <guimenuitem
>Izreži</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Izreže izbrane elemente in jih postavi na odložišče. </action
></para
></listitem>
          </varlistentry>
          <varlistentry>
            <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>C</keycap
></keycombo
> </shortcut
> <guimenu
>Uredi</guimenu
> <guimenuitem
>Kopiraj</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Kopira izbrane elemente na odložišče. </action
></para
></listitem>
          </varlistentry>
          <varlistentry>
            <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>V</keycap
></keycombo
> </shortcut
> <guimenu
>Uredi</guimenu
> <guimenuitem
>Prilepi</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Prilepi vsebino odložišča v besednjak. </action
></para
></listitem>
          </varlistentry>
          <varlistentry>
            <term
><menuchoice
><guimenu
>Uredi</guimenu
> <guimenuitem
>Izbriši</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Izbriše izbrane elemente. </action
></para
></listitem>
          </varlistentry>
        </variablelist>
    </sect2>

    <sect2 id="pbe-help-menu">
      <title
>Meni Pomoč</title>
      <para
>Elementi v tem meniju so enaki kot v glavnem oknu.</para>
    </sect2>

    <sect2 id="pbe-popup-menu">
      <title
>Pojavni meni</title>
        <variablelist>
          <varlistentry>
            <term
><menuchoice>
              <guimenuitem
>Nova fraza</guimenuitem>
            </menuchoice
></term>
            <listitem
><para
><action
>Doda nov izraz.</action
></para
></listitem>
          </varlistentry>
          <varlistentry>
            <term
><menuchoice>
              <guimenuitem
>Nov besednjak</guimenuitem>
            </menuchoice
></term>
            <listitem
><para
><action
>Doda nov besedni zvezek.</action
></para
></listitem>
          </varlistentry>
          <varlistentry>
            <term
><menuchoice>
              <guimenuitem
>uvoz...</guimenuitem>
            </menuchoice
></term>
            <listitem
><para
><action
>Uvozi datoteko in doda njeno vsebino v besednjak</action
></para
></listitem>
          </varlistentry>
          <varlistentry>
            <term
><menuchoice>
              <guimenuitem
>Uvoz standardnega besednjaka</guimenuitem>
            </menuchoice
></term>
            <listitem
><para
><action
>Uvozi standardni besednjak in doda njegovo vsebino v besednjak</action
></para
></listitem>
          </varlistentry>
          <varlistentry>
            <term
><menuchoice>
              <guimenuitem
>Izvoz...</guimenuitem>
            </menuchoice
></term>
            <listitem
><para
><action
>Izvozi trenutno izbrane fraze ali besednjake v datoteko</action
></para
></listitem>
          </varlistentry>
          <varlistentry>
            <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>X</keycap
></keycombo
> </shortcut
> <guimenuitem
>Izreži</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Izreže izbrane elemente in jih postavi na odložišče. </action
></para
></listitem>
          </varlistentry>
          <varlistentry>
            <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>C</keycap
></keycombo
> </shortcut
> <guimenuitem
>Kopiraj</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Kopira izbrane elemente na odložišče. </action
></para
></listitem>
          </varlistentry>
          <varlistentry>
            <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>V</keycap
></keycombo
> </shortcut
> <guimenuitem
>Prilepi</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Prilepi vsebino odložišča na tem mestu v besednjak. </action
></para
></listitem>
          </varlistentry>
          <varlistentry>
            <term
><menuchoice>
              <guimenuitem
>Izbriši</guimenuitem>
            </menuchoice
></term>
            <listitem
><para
><action
>Izbriše izbrane elemente. </action
></para
></listitem>
          </varlistentry>
        </variablelist>
    </sect2>
  </sect1>

</chapter>

<chapter id="credits">
  <title
>Zasluge in licenca</title>

  <para
>&kmouth; </para>
  <para
>Avtorske pravice za program 2002-2004 Gunnar Schmi Dt <email
>gunnar@schmi-dt.de</email
> </para>
  <para
>Avtorske pravice za dokumentacijo 2002-2004 Gunnar Schmi Dt <email
>gunnar@schmi-dt.de</email
> </para>

  <para
>Prevod: Matjaž Jeran<email
>matjaz.jeran@amis.net</email
></para
> &underFDL; &underGPL; </chapter>

<!--
<appendix id="tts">
  <title
>Examples for the text-to-speech configuration</title>
  <qandaset id="ttslist">
      <qandaentry>
      <question>
        <para
>Festival</para>
      </question>
      <answer>
        <para>
          Festival is a text-to-speech system written from the University of
          Edinburgh. It currently supports English, Spanish and Welsh speech.
          Its license allows to use and distribute Festival free of charge
          without restrictions.
        </para>
        <para>
          In order to create the command line example for the text-to-speech
          configuration we assume that Festival is installed in the directory
          <filename class="directory"
>/usr/local/festival/</filename
>. The
          command for speaking texts then is as follows:
        </para>
        <para>
          <screen
><userinput><command>/usr/local/festival/bin/festival</command> <option>- -tts</option></userinput></screen>
        </para>
        <para>
          The option <guilabel
>Send the data as standard input</guilabel
> must
          be enabled.
        </para>
      </answer>
    </qandaentry>
    <qandaentry>
      <question>
        <para
>FreeTTS</para>
      </question>
      <answer>
        <para>
          FreeTTS is a speech synthesizer written entirely in the &Java;™
          programming language. It currently only has support for English
          pronounciation. Its license allows to use and distribute FreeTTS
          free of charge without restrictions.
        </para>
        <para>
          In order to create the command line example for the text-to-speech
          configuration we assume that FreeTTS is installed in the directory
          <filename class="directory"
>/usr/local/freetts/</filename
>. The
          command for speaking texts then one of the following three examples:
        </para>
        <para>
          <screen
><userinput><command>java</command> <option>-jar /usr/local/freetts/lib/freetts.jar</option> <option>-text %t</option></userinput></screen>
        </para>
        <para>
          <screen
><userinput><command>java</command> <option>-jar /usr/local/freetts/lib/freetts.jar</option> <option>-file %f</option></userinput></screen>
        </para>
        <para>
          <screen
><userinput><command>java</command> <option>-jar /usr/local/freetts/lib/freetts.jar</option></userinput></screen>
        </para>
        <para>
          For the third example the option <guilabel
>Send the data as standard
          input</guilabel
> must be enabled. (This one is the preferred example
          for the use with FreeTTS.)
        </para>
      </answer>
    </qandaentry>
    <qandaentry>
      <question>
        <para
>MBROLA</para>
      </question>
      <answer>
        <para>
          MBROLA is a speech synthesizer for a large number of languages. It
          converts a list of phonemes to a wave file, so you need some other
          tool to convert the text into a list of phonemes. The license of
          MBROLA allows to use and MBROLA free of charge for non-commercial,
          non-military applications.
        </para>
        <para>
          For our example we will use Hadifax in order to convert German texts
          into a list of phonemes suitable for MBROLA. We will assume that
          Hadifax and MBROLA are installed to
          <filename class="directory"
>/usr/local/hadifax/</filename
> and
          <filename class="directory"
>/usr/local/mbrola/</filename
>.
        </para>
        <para>
          Unfortunately Hadifax tends to swallow the last character of the text,
          so we may want to add an additional character to the text. The complete
          command is therefore more complex than the previous examples:
        </para>
        <para>
          <screen
><userinput>(<command>cat</command> <option>-</option>; <command>echo</command> <option>&quot; &quot;</option>) | <command>/usr/local/hadifax/txt2pho</command> <option>-f</option>
          | <command>/usr/local/mbrola/mbrola</command> <option>-e</option>
          <option>/usr/local/mbrola/de1/de1 - /tmp/tmp.wav</option>;
          <command>paplay</command> <option>/tmp/tmp.wav</option>; <command>rm</command> <option>/tmp/tmp.wav</option></userinput></screen>
        </para>
        <para>
          All parts of this command need to be written into one line. The option
          <guilabel
>Send the data as standard input</guilabel
> must be enabled.
        </para>
      </answer>
    </qandaentry>
  </qandaset>
</appendix>
-->

</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
