<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Slovenian "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>KMouth uporabniški priročnik</title>
<author
><firstname
>Lauri</firstname
><surname
>Watts</surname
> <contrib
>KMouth man page.</contrib
> &Lauri.Watts.mail;</author>
<date
>18.03.2022</date>
<releaseinfo
>KMouth 22.04</releaseinfo>
<productname
>KDE Gear</productname>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>kmouth</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kmouth</command
></refname>
<refpurpose
>Vnesi in povej sprednji del za sintetizatorje govora</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>kmouth</command
> <arg choice="opt"
><replaceable
>ime datoteke</replaceable
></arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Opis</title>
<para
>&kmouth; je aplikacija, ki osebam, ki ne morejo govoriti, omogoča, da pustijo svojim računalnikom govoriti. Vključuje zgodovino izgovorjenih stavkov, iz katere lahko uporabnik izbere stavke, ki jih bo ponovno izgovoril.</para>
<para
>Upoštevajte, da &kmouth; ne vključuje sintetizatorja govora. Namesto tega potrebuje sintetizator govora, nameščen v sistemu.</para
> 
</refsect1>

<refsect1>
<title
>Opcije</title>

<variablelist>
<varlistentry>
<term
><option
><replaceable
>Ime datoteke</replaceable
></option
></term>
<listitem>
<para
>Datoteka z zgodovino, ki jo želite odpreti.</para>
</listitem>
</varlistentry>
</variablelist>

</refsect1>

<refsect1>
<title
>Poglej tudi</title>
<para
>espeak(1), festival(1), mbrola(1), freetts(1)</para>

<para
>Podrobnejša uporabniška dokumentacija je na voljo na <ulink url="help:/kmouth"
>help:/kmouth</ulink
> (vnesite ta &URL; v &konqueror; ali zaženite <userinput
><command
>khelpcenter</command
> <parameter
>help:/kmouth</parameter
></userinput
>).</para>

<para
>Dodatne informacije so na voljo tudi na <ulink url="https://community.kde.org/Accessibility"
>&kde; Spletno mesto projekta dostopnosti</ulink
>.</para>
</refsect1>

<refsect1>
<title
>Avtorji</title>
<para
>&kmouth; je napisal <personname
><firstname
>Gunnar</firstname
><surname
>Schmi Dt</surname
></personname
> <email
>kmouth@schmi-dt.de</email
>.</para>
</refsect1>

</refentry>
