<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
<!ENTITY % English "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title>&kde; User's Manual</title>
<author>&Lauri.Watts; &Lauri.Watts.mail;</author>
<date>2010-09-15</date>
<productname>K Desktop Environment</productname>
</refentryinfo>

<refmeta>
<refentrytitle><command>kmouth</command></refentrytitle>
<manvolnum>1</manvolnum>
</refmeta>

<refnamediv>
<refname><command>kmouth</command></refname>
<refpurpose>A type-and-say front end for speech synthesizers</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
<command>kmouth</command>
<arg choice="opt"><replaceable>filename</replaceable></arg>
<arg choice="opt">&kde; Generic Options</arg>
<arg choice="opt">&Qt; Generic Options</arg>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title>Description</title>
<para>&kmouth; is an application that enables persons that cannot speak to
let their computers speak.It includes a history of spoken sentences from
which the user can select sentences to be re-spoken.</para>
<para>Note that &kmouth; does not include speech synthesizer. Instead it
requires a speech synthesizer installed in the system.</para> 
</refsect1>

<refsect1>
<title>Options</title>

<variablelist>
<varlistentry>
<term><option><replaceable>filename</replaceable></option></term>
<listitem>
<para>The history file to open.</para>
</listitem>
</varlistentry>
</variablelist>

</refsect1>

<refsect1>
<title>See Also</title>
<para>espeak(1), festival(1), mbrola(1), freetts(1)</para>

<para>More detailed user documentation is available from <ulink
url="help:/kmouth">help:/kmouth</ulink>
(either enter this &URL; into &konqueror;, or run
<userinput><command>khelpcenter</command>
<parameter>help:/kmouth</parameter></userinput>).</para>

<para>There is also further information available at the <ulink
url="http://accessibility.kde.org/">&kde; Accessibility project web
site</ulink>.</para>
</refsect1>

<refsect1>
<title>Authors</title>
<para>&kmouth; was written by
<personname><firstname>Gunnar</firstname><surname>Schmi
Dt</surname></personname> <email>kmouth@schmi-dt.de</email>.</para>
</refsect1>

</refentry>
