<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Portuguese "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>Manual do Utilizador do &kde;</title>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>
<date
>2010-09-15</date>
<productname
>Ambiente de Trabalho K</productname>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>kmouth</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kmouth</command
></refname>
<refpurpose
>Uma interface de escreve-e-diz para os sintetizadores de voz</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>kmouth</command
> <arg choice="opt"
><replaceable
>ficheiro</replaceable
></arg
> <arg choice="opt"
>Opções Genéricas do &kde;</arg
> <arg choice="opt"
>Opções Genéricas do &Qt;</arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Descrição</title>
<para
>O &kmouth; é uma aplicação que permite às pessoas que não conseguem falar deixar que os seus computadores façam isso por elas. Inclui um histórico das frases ditas pelo utilizador e que este poderá seleccionar para sintetizar de novo.</para>
<para
>Tenha em atenção que o &kmouth; não inclui um sintetizador de voz. Em vez disso, necessita que tenha um sintetizador de voz instalado no sistema.</para
> 
</refsect1>

<refsect1>
<title
>Opções</title>

<variablelist>
<varlistentry>
<term
><option
><replaceable
>nome do ficheiro</replaceable
></option
></term>
<listitem>
<para
>O ficheiro de histórico a abrir.</para>
</listitem>
</varlistentry>
</variablelist>

</refsect1>

<refsect1>
<title
>Veja Também</title>
<para
>espeak(1), festival(1), mbrola(1), freetts(1)</para>

<para
>Está disponível alguma informação mais detalhada em <ulink url="help:/kmouth"
>help:/kmouth</ulink
> (tanto poderá escrever este &URL; no &konqueror;, como executar <userinput
><command
>khelpcenter</command
> <parameter
>help:/kmouth</parameter
></userinput
>).</para>

<para
>Existe também mais alguma informação disponível na <ulink url="http://accessibility.kde.org/"
>página Web do projecto de acessibilidade do &kde;</ulink
>.</para>
</refsect1>

<refsect1>
<title
>Autores</title>
<para
>O &kmouth; foi criado por <personname
><firstname
>Gunnar</firstname
><surname
>Schmi Dt</surname
></personname
> <email
>kmouth@schmi-dt.de</email
>.</para>
</refsect1>

</refentry>
